{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-both": "concurrently \"npm run start\" \"npm run subscribe\"",
    "start": "node index.js",
    "subscribe": "echo listening to mqtt server && sh ./mqtt-subscription/subscriber.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "stream-parser": "^0.3.1"
  }
}
